#location .wrapper{
    width: 90%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#location .info{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: .5fr 12fr 1.5fr;
}

#location .card{
  padding: 2em;
  height: 80%;
  background-color: rgb(29, 29, 29);
  outline: #ffffff 2px solid;
  outline-offset: -1em;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
}

.card h4{
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.card p{
  color: #ffffff;
  margin: 2px;
}

/* map */

#map{
  height: 500px;
  width: 100%;
}


@media(max-width: 985px){
    #location{
        margin-top: 0;
        padding: 0;
        margin-top: 2em;

        .wrapper{
            grid-template-columns: 1fr;

            .info{
                margin-top: 1em;
                grid-template-columns: 1fr 12fr 1fr;
                grid-template-rows: 1fr 12fr 1fr;
            }
        }
    }
}
